<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FigTree Demo</title>
    <script src="js/d3.js" charset="utf-8"></script>
    <script src="js/d3-selection-multi.min.js" charset="utf-8"></script>

    <!--<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>-->
    <style>
        text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .branch .branch-path {
            fill: none;
            stroke: #541753;
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .branch.hovered .branch-path {
            stroke-width: 4px;
        }

        .external-node .node-shape {
            fill: #22b680;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .external-node .node-shape.hovered {
            stroke: rgb(0,0,0);
            /*stroke-width: 1;*/
        }
        .external-node .node-shape.unselected {
            fill: #22b680;
            /*stroke: rgb(255, 255, 255);*/
        }
        .external-node .node-shape.selected {
            fill: #edb23b;
            /*stroke: rgb(0,0,0);*/
        }

        .internal-node .node-shape {
            fill: #29c5ef;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }
        .internal-node.hovered .node-shape {
            stroke: rgb(0,0,0);
        }

        .root-true .node-shape {
            fill: #e31e58;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .node-background {
            fill: rgb(255, 255, 255);
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .node-label {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .trend-line {
            stroke: rgb(0,0,0);
            stroke-width: 2px;
            stroke-linecap: round;
        }

        .axis text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }

        .axis-label text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: bold;
        }

        .node-label.support {
            font-size: 10pt;
        }

        .branch-label.length {
            /*display: none;*/
            font-size: 8pt;
        }
        .original-root .node-shape{
            fill: #e31e58;
            opacity: 0.4;
        }

        #tooltip {
            background: #F6EECA;
            border: 1px solid #005C68;
            color: #005C68;
            border-radius: 5px;
            padding: 5px;
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }
    </style>
</head>

<body>
<div id="tooltip" display="none" style="position: absolute; display: none;"></div>

<div>
    <figure>
        <svg id="phylogram_1a"  width="600" height="500"></svg>
        <svg id="phylogram_1b"  width="600" height="500"></svg>
        <svg id="phylogram_1c"  width="600" height="500"></svg>
    </figure>
    <!--<button id="sort_up_button">Sort ascending</button>-->
    <!--<button id="sort_down_button">Sort descending</button>-->
    <!--<button id="rectangular_button">Draw rectangular</button>-->
    <!--<button id="triangular_button">Draw triangular</button>-->
</div>
<!-- <script src ="dist/figtree.js"></script> -->
<script type="module">
    import {Tree,RectangularLayout,CircleBauble,FigTree,BranchBauble,EqualAngleLayout,Axis,RootToTipPlot}  from "./dist/figtree.esm.js";


    const rootAnnotation=(figtreeObject)=>()=>{
        const root =figtreeObject.layout.tree.root;
        const rootVertex = figtreeObject.layout.nodeMap.get(root);

        const rootBauble =new CircleBauble();
        const rootGroup = figtreeObject.svgSelection
            .select(".annotation-layer")
            .selectAll(".original-root")
            .data([rootVertex])
            .join(
                enter=>enter
                    .append("g")
                    .attr("class",'original-root')
                    .attr("transform", (v) => {
                        return `translate(${figtreeObject.scales.x(v.x+figtreeObject.xScaleOffset)}, ${figtreeObject.scales.y(v.y)})`;
                    })
                    .each(function(v){
                        rootBauble.updateShapes(d3.select(this))
                    }));

    };

    const timeTreeString =
        '((((virusA_1975.5:20.0,virusB_1966:10.0):10.0,virusC_1986:40.0):15.0,(virusD_1969:35.0,virusE_1955.5:20.0):5.0):25.0,(virusF_2002:55.0,virusG_1965:15.0):40.0);';

    const tree = Tree.parseNewick(timeTreeString, {datePrefix: "_"});

    tree.annotateNode(tree.root,{root:true});

    const treeSVG = document.getElementById('phylogram_1a');
    const rootedSVG =document.getElementById('phylogram_1b');

    const layout = new RectangularLayout(tree);
    const equalAngleLayout = new EqualAngleLayout(tree,{startingNode:tree.getExternalNode("virusA_1975.5")});

    const transitions={
        transitionDuration: 500};



    const rootedFigTree = new FigTree(rootedSVG, layout,
        { top: 10, bottom: 60, left: 10, right: 150},
        {
            transition: transitions,
            edges: {baubles: [new BranchBauble({curve:d3.curveStepBefore,transitions: transitions})]},
            xScale:{axes:[new Axis({title:{text:"Divergence",yPadding: 25}})],
                    revisions:{reverseAxis:true,
                              origin: ()=>tree.root.height}},

        });
    rootedFigTree.draw()
        .onHoverNode({
            action:{
                enter:(d,i,n)=>{tree.annotateNode(d.node,{hover:!d.node.annotations.hover});tree.treeUpdateCallback();console.log(d)},
                exit:(d,i,n)=>{tree.annotateNode(d.node,{hover:!d.node.annotations.hover});tree.treeUpdateCallback()}
            },
            update:true})        .hilightBranches();

    const figTree = new FigTree(treeSVG, equalAngleLayout,
        { top: 10, bottom: 60, left: 10, right: 150},
        {
            transition: transitions,
            edges: {baubles: [new BranchBauble({curve:d3.curveNatural,transitions: transitions})]},


        });
    figTree.draw();

    const readyAnnotation = rootAnnotation(figTree);

        figTree
        .hilightInternalNodes()
        .onClickInternalNode(equalAngleLayout.rotate())
        .hilightBranches()
        .onClickBranch({action:equalAngleLayout.reroot(),proportionMethod:"euclidean"})
            .addAnnotation(readyAnnotation);


    const rttpLayout = new RootToTipPlot(tree);
    const rootToTipPlot = new FigTree(document.getElementById('phylogram_1c'),
        rttpLayout,
        { top: 10, bottom: 60, left: 60, right: 100},
        {vertices: {
                baubles: [
                    new CircleBauble(),
                ],
            },
            xScale:{axes:[new Axis({title:{text:"Time",yPadding: 25,tickArguments:[2,"f"]}})]},
            yScale:{axes:[new Axis({title:{text:"Divergence",xPadding: -40,rotation:-90},location:"left"})]},
            edges:{
                baubles: [
                    new BranchBauble({curve:d3.curveNatural}),
                ]}
        });
    rootToTipPlot.draw();


    // figTree.addToolTip('#root', "The root node - represents the most recent<br>common ancestor of the whole tree");
    // figTree.addToolTip('.internal-node .node-shape', "This is an internal node - it is the most recent<br>common ancestor of the viruses to the right" );
    // figTree.addToolTip('.internal-node .node-label', "This is a support value - it gives the degree<br>of statistical support that the viruses to the<br>right cluster together");
    // figTree.addToolTip('.external-node', "This is an external, leaf, or tip node - it represents<br>a sampled, sequenced virus");
    // figTree.addToolTip('.branch', "This is a branch - it represents an<br>evolutionary lineage joining two nodes");
    //
    // document.getElementById('sort_up_button').onclick = function() {
    //     tree.order(tree.rootNode, false);
    // };
    // document.getElementById('sort_down_button').onclick = function
    //     tree.order(tree.rootNode, true);
    // };
    //
    // document.getElementById('rectangular_button').onclick = function() {
    //     figTree.curve = d3.curveStepBefore;
    // };
    // document.getElementById('triangular_button').onclick = function() {
    //     figTree.curve = d3.curveNatural;
    // };

</script>


</body>

</html>