<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FigTree Demo</title>
     <script src="js/d3.js" charset="utf-8"></script>
    <!--<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>-->
    <style>
        text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .node-label {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }


        .axis text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }

        .axis-label text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: bold;
        }

        .node-label.support {
            font-size: 10pt;
        }

        .branch-label.length {
            /*display: none;*/
            font-size: 8pt;
        }

        #tooltip {
            background: #F6EECA;
            border: 1px solid #005C68;
            color: #005C68;
            border-radius: 5px;
            padding: 5px;
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }
    </style>
</head>

<body>
<div id="tooltip" display="none" style="position: absolute; display: none;"></div>

<div>
    <figure>
        <svg id="phylogram_1a"  width="600" height="500"></svg>
    </figure>
    <!--<button id="sort_up_button">Sort ascending</button>-->
    <!--<button id="sort_down_button">Sort descending</button>-->
    <!--<button id="rectangular_button">Draw rectangular</button>-->
    <!--<button id="triangular_button">Draw triangular</button>-->
</div>
<script type="module">
    import { Tree, RectangularLayout,RoughCircleBauble,FigTree,RoughBranchBauble} from "./dist/figtree.esm.js"


    const newickString =
        '((((((virus1:0.1,virus2:0.12)0.95:0.08,(virus3:0.011,virus4:0.0087)1.0:0.15)0.65:0.03,virus5:0.21)1.0:0.2,(virus6:0.45,virus7:0.4)0.51:0.02)1.0:0.1,virus8:0.4)1.0:0.1,(virus9:0.04,virus10:0.03)1.0:0.6);';

    const tree = Tree.parseNewick(newickString, "probability");
    const treeSVG = document.getElementById('phylogram_1a');

    const layout = new RectangularLayout(tree);


    const sketch = new FigTree(treeSVG, layout,
        { top: 10, bottom: 60, left: 10, right: 150},
        {vertices:{ baubles:[new RoughCircleBauble({radius:9})]}},
        {edges:{baubles:[new RoughBranchBauble({roughness:11})]}})

    sketch.draw();

</script>



</body>

</html>