<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FigTree Demo</title>
    <script src="js/d3.js" charset="utf-8"></script>
    <style>
        text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .branch {
            fill: none;
            stroke: #541753;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .branch-path.hovered {
            stroke-width: 4;
        }

        .external-node .node-shape {
            fill: #22b680;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .external-node .node-shape.hovered {
            /*stroke: rgb(0,0,0);*/
            /*stroke-width: 1;*/
        }
        .external-node .node-shape.unselected {
            fill: #22b680;
            /*stroke: rgb(255, 255, 255);*/
        }
        .external-node .node-shape.selected {
            fill: #edb23b;
            /*stroke: rgb(0,0,0);*/
        }

        .internal-node .node-shape {
            fill: #29c5ef;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }
        .internal-node .node-shape.hovered {
            /*stroke: rgb(0,0,0);*/
        }

        #root .node-shape {
            fill: #e31e58;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .node-background {
            fill: rgb(255, 255, 255);
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .node-label {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .trend-line {
            stroke: rgb(0,0,0);
            stroke-width: 2;
            stroke-linecap: round;
        }

        .axis text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }

        .axis-label text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: bold;
        }

        .node-label.support {
            font-size: 10pt;
        }

        .branch-label.length {
            display: none;
            font-size: 8pt;
        }

        #tooltip {
            background: #F6EECA;
            border: 1px solid #005C68;
            color: #005C68;
            border-radius: 5px;
            padding: 5px;
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }
    </style>
</head>

<body>
<div id="tooltip" display="none" style="position: absolute; display: none;"></div>

<div>
    <figure>
        <svg id="phylogram_3"  width="600" height="500"></svg>
        <style>
            #phylogram_3 .node-background {
                /*fill: #334433;*/
                fill: #ffffff
                /*display: none;*/
            }
            #phylogram_3 .node-shape {
                fill: #8c969c;
                /*display: none;*/
            }
            #phylogram_3 .host-camel .node-shape {
                fill: #e58d48;
            }
            #phylogram_3 .host-human .node-shape {
                fill: #366c9d;
            }
            #phylogram_3 .host-bat .node-shape {
                fill: #235a64;
            }
            #phylogram_3 .host-whale .node-shape {
                fill: #541753;
            }
            #phylogram_3 .branch {
                stroke-width: 4;
                stroke: #8c969c;
            }
            #phylogram_3 .branch-path.hovered {
                stroke-width: 6;
            }
            #phylogram_3 .branch.host-camel {
                stroke: #e58d48;
            }
            #phylogram_3 .branch.host-human {
                stroke: #366c9d;
            }
            #phylogram_3 .branch.host-bat {
                stroke: #235a64;
            }
            #phylogram_3 .branch.host-whale {
                stroke: #541753;
            }

        </style>
    </figure>
</div>



<script type="module">
    import { Tree, RectangularLayout,CircleBauble,RectangularBauble,FigTree} from "./dist/figtree.esm.js";


    const newickString =
        '((((((virus1:0.1,virus2:0.12)0.95:0.08,(virus3:0.011,virus4:0.0087)1.0:0.15)0.65:0.03,virus5:0.21)1.0:0.2,(virus6:0.45,virus7:0.4)0.51:0.02)1.0:0.1,virus8:0.4)1.0:0.1,(virus9:0.04,virus10:0.03)1.0:0.6);';

    const tree = Tree.parseNewick(newickString, "probability", undefined);
    tree.splitBranches(); // split each branch in two to allow host annotations to change halfway along a branch
    tree.annotateTips({
        "virus1": { host: "camel" },
        "virus2": { host: "camel" },
        "virus3": { host: "human" },
        "virus4": { host: "human" },
        "virus5": { host: "bat" },
        "virus6": { host: "bat" },
        "virus7": { host: "bat" },
        "virus8": { host: "bat" },
        "virus9": { host: "whale" },
        "virus10": { host: "whale" }
    });
    tree.origin = 10;
    const treeSVG = document.getElementById('phylogram_3');
    const layout = new RectangularLayout(tree);
    const figTree = new FigTree(treeSVG, layout,
        { top: 10, bottom: 60, left: 10, right: 150},
        {
           vertices:{ baubles: [
                new CircleBauble({ vertexFilter: (v) => v.degree !== 2 }),
                new RectangularBauble({ vertexFilter: (v) => v.degree === 2})
            ],
           }
        });
    figTree.draw();

    // figTree.setNodeLabels("probability");

    // figTree.addLabels('.external-node', FigTree.nodeInfo);
    // figTree.addToolTip('.node', FigTree.nodeInfo);

    figTree.hilightBranches();
    figTree.onClickBranch({action:layout.reroot()});
    // figTree.hilightInternalNodes();
    figTree.onClickNode(layout.rotate());

    tree.annotateNodesFromTips("host");

    figTree.update();

</script>

</body>

</html>