<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FigTree Demo</title>
    <script src="js/d3.js" charset="utf-8"></script>
    <!--<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>-->
    <style>
        text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 14pt;
            font-weight: 300;
        }

        .branch {
            fill: none;
            stroke: #541753;
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .branch-path.hovered {
            stroke-width: 4px;
        }

        .external-node .node-shape {
            fill: #22b680;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }

        .external-node .node-shape.hovered {
            stroke: rgb(0,0,0);
            /*stroke-width: 1;*/
        }
        .external-node .node-shape.unselected {
            fill: #22b680;
            /*stroke: rgb(255, 255, 255);*/
        }
        .external-node .node-shape.selected {
            fill: #edb23b;
            /*stroke: rgb(0,0,0);*/
        }

        .internal-node .node-shape {
            fill: #29c5ef;
            /*stroke: rgb(255, 255, 255);*/
            /*stroke-width: 1;*/
        }
        .internal-node .node-shape.hovered {
            stroke: rgb(0,0,0);
        }

       .host-case1 .node-shape {
            fill: #e58d48;
        }
       .host-case2 .node-shape {
            fill: #366c9d;
        }
        .host-case3 .node-shape {
            fill: #235a64;
        }
       .host-case4 .node-shape {
            fill: #541753;
        }

        .branch.host-case1 {
            stroke: #e58d48;
        }
       .branch.host-case2 {
            stroke: #366c9d;
        }
       .branch.host-case3 {
            stroke: #235a64;
        }
       .branch.host-case4 {
            stroke: #541753;
        }



        .axis text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }

        .axis-label text {
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: bold;
        }


        #tooltip {
            background: #F6EECA;
            border: 1px solid #005C68;
            color: #005C68;
            border-radius: 5px;
            padding: 5px;
            font-family: "helvetica-neue",  "helvetica",  "sans-serif";
            font-size: 12pt;
            font-weight: 300;
        }
    </style>
</head>

<body>
<div id="tooltip" display="none" style="position: absolute; display: none;"></div>

<div>
    <figure>
        <svg id="transmission-1"  width="600" height="500"></svg>
        <svg id="transmission-2"  width="600" height="500"></svg>
        <svg id="transmission-3"  width="600" height="500"></svg>
    </figure>
</div>

<script type="module">
    import { Tree, TransmissionLayout,CircleBauble,FigTree } from "./dist/figtree.esm.js";


    const newickString =
        '((((((virus1:0.1,virus2:0.12)#node11:0.08,(virus3:0.011,virus4:0.0087)#node12:0.15)#node13:0.03,virus5:0.21)#node14:0.2,(virus6:0.45,virus7:0.4)#node15:0.02)#node16:0.1,virus8:0.4)#node17:0.1,(virus9:0.04,virus10:0.03)#node18:0.6)#node19;';

    const tree = Tree.parseNewick(newickString);

    // const splits = {
    //     "node11": [[0.01, "node11.1"], [0.03, "node11.2"], [0.05, "node11.3"]]
    // };
    // tree.splitBranches(splits);

    // tree.splitBranches();

    tree.annotateTips({
        "virus1": { host: "case1" },
        "virus2": { host: "case1" },
        "virus3": { host: "case1" },
        "virus4": { host: "case1" },
        "virus5": { host: "case2" },
        "virus6": { host: "case3" },
        "virus7": { host: "case3" },
        "virus8": { host: "case2" },
        "virus9": { host: "case4" },
        "virus10": { host: "case4" }
    });
    tree.annotateNodes({
        "node11":{host:"case1"},
        "node12":{host:"case1"},
        "node13":{host:"case1"},
        "node14":{host:"case1"},
        "node15":{host:"case3"},
        "node16":{host:"case2"},
        "node17":{host:"case2"},
        "node18":{host:"case4"},
        "node19":{host:"case2"}

    })

    const treeSVG = document.getElementById('transmission-1');

    tree.order((nodeA, countA, nodeB, countB) => {
        if (nodeA.parent && nodeA.parent.annotations.host) {
            // attempt to order by whether the host annotation is the same as the
            // parent.
            const parentHost = nodeA.parent.annotations.host;
            if (nodeA.annotations.host === parentHost) {
                return 1;
            }
            if (nodeB.annotations.host === parentHost) {
                return -1;
            }
        }
        // otherwise just order by increasing node density
        return (countA - countB);
    });
    const layout = new TransmissionLayout(tree);
    const figTree = new FigTree(treeSVG, layout, { top: 10, bottom: 60, left: 10, right: 150});
    figTree.draw();
    figTree.hilightInternalNodes();
    figTree.onClickInternalNode(layout.rotate())

</script>


</body>

</html>